spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp





spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dackle?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings= false


 

#spring.jpa.show-sql: true