spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp





spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-148.railway.app:7767/railway?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=LNpxZKpjOxdLEn2mlqMU


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings= false


 

#spring.jpa.show-sql: true